# SafePointy

./: .classpath  .project  README.md  build.gradle  runClient.launch  runServer.launch  settings.gradle
src/main/java/security/: HWIDManger.java  HWIDUtils.java  JSON.java  JSONBuilder.java  JSONParser.java  MultipartForm.java  WebhookUtils.java
src/main/java/security/api/: KeyAuth.java
src/main/java/security/ui/: FailedWindow.java  JSONObject.java  ProcessingWindow.java  SuccessfullWindow.java
src/main/java/security/user/: UserData.java
src/main/java/security/util/: HWID.java
src/main/java/thefellas/safepoint/: Safepoint.java  SafepointMod.java
src/main/java/thefellas/safepoint/clickgui/: ClickGui.java
src/main/java/thefellas/safepoint/clickgui/settingbutton/: Button.java
src/main/java/thefellas/safepoint/clickgui/stats/: StatModule.java  StatUtils.java
src/main/java/thefellas/safepoint/clickgui/windows/: ModuleWindow.java  NotificationRenderer.java  Window.java
src/main/java/thefellas/safepoint/clickgui2/: ClickGui.java
src/main/java/thefellas/safepoint/clickgui2/settingbutton/: Button.java
src/main/java/thefellas/safepoint/clickgui2/windows/: ModuleWindow.java  Window.java
src/main/java/thefellas/safepoint/command/: Command.java
src/main/java/thefellas/safepoint/command/commands/: SaveConfig.java  SayCommand.java
src/main/java/thefellas/safepoint/core/event/: EventListener.java
src/main/java/thefellas/safepoint/core/initializers/: CommandManager.java  ConfigInitializer.java  FontInitializer.java  FriendInitializer.java  NotificationManager.java  ThreadInitializer.java
src/main/java/thefellas/safepoint/core/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/thefellas/safepoint/core/utils/: AnimationUtils.java  BlockUtil.java  ColorUtil.java  EntityUtil.java  Interpolation.java  InterpolationUtil.java  InventoryUtil.java  MathUtil.java  MovementUtil.java  NumUtils.java  PlayerUtil.java  RenderBuilder.java  RenderUtil.java  SoundUtil.java  TimerUtil.java  WorldUtil.java
src/main/java/thefellas/safepoint/event/: EventListener.java
src/main/java/thefellas/safepoint/event/events/: DeathEvent.java  ModuleToggleEvent.java  MoveEvent.java  ReceivePacketEvent.java  SendPacketEvent.java  onGuiOpenEvent.java
src/main/java/thefellas/safepoint/hud/: HudComponentInitializer.java  HudModule.java  HudWindow.java
src/main/java/thefellas/safepoint/hud/hudcomponents/: HudArmorComponent.java  HudArrayListComponent.java  HudCompassComponent.java  HudFpsComponent.java  HudInventoryComponent.java  HudPvpInfoComponent.java  HudTargetComponent.java  HudWatermarkComponent.java  HudWelcomerComponent.java
src/main/java/thefellas/safepoint/impl/command/: Command.java
src/main/java/thefellas/safepoint/impl/modules/: ClassFinder.java  Module.java  ModuleInfo.java  ModuleInitializer.java
src/main/java/thefellas/safepoint/impl/settings/: Setting.java  SettingInitializer.java
src/main/java/thefellas/safepoint/initializers/: CommandInitializer.java  CommandManager.java  ConfigInitializer.java  FriendInitializer.java  NotificationManager.java
src/main/java/thefellas/safepoint/modules/: ClassFinder.java  Module.java  ModuleInfo.java  ModuleInitializer.java
src/main/java/thefellas/safepoint/modules/combat/: AA_AutoCrystal.java  AB_Criticals.java  AC_KillAura.java  AD_Hitbox.java  AE_BowSpam.java  AF_Replenish.java  AG_Surround.java  AH_Velocity.java  AutoArmor.java  AutoCrystal.java  AutoCrystal2b2t.java  AutoCrystalNew.java  AutoLog.java  AutoTrap.java  AutoWeb.java  BedAura.java  BowAim.java  CandyAura.java  Criticals.java  Hitbox.java  HoleFill.java  KillAura.java  Offhand.java  Quiver.java  Velocity.java
src/main/java/thefellas/safepoint/modules/core/: AA_ChatNotifications.java  AB_HudEditor.java  AC_ClickGui.java  AD_PARTS.java  AD_Stats.java  ChatNotifications.java  ClickGui.java  GUIBlur.java  HudEditor.java  MCF.java  Notification.java
src/main/java/thefellas/safepoint/modules/misc/: AA_AutoRespawn.java  AB_FakePlayer.java  AC_ChatSuffix.java  AD_AntiRegear.java  AntiRegear.java  Australia.java  AuthBypass.java  AutoExcuse.java  (+7 more)
src/main/java/thefellas/safepoint/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/thefellas/safepoint/settings/: Setting.java  SettingInitializer.java
src/main/java/thefellas/safepoint/utils/: BlockUtil.java  ColorUtil.java  EntityUtil.java  Interpolation.java  InterpolationUtil.java  InventoryUtil.java  MathUtil.java  MovementUtil.java  NumUtils.java  PlayerUtil.java  RenderBuilder.java  RenderUtil.java  SoundUtil.java  TimerUtil.java  WorldUtil.java
src/main/resources/: mcmod.info
(+330 files in other folders)
